<!DOCTYPE html>
<html>
<head>


  <!-- Add the following CSS to your styles to support the new layout -->
  <style>
    /* Base */
    body {
      font-family: 'Roboto', sans-serif;
      color: #333;
      line-height: 1.6;
      background-color: #f7f9fc;  /* Slight off-white for a cleaner look */
    }

    h2 a {
        transition: color 0.3s ease;
        border-bottom: 1px dotted #888;
        color: #2c3e50;
        text-decoration: none;
    }
  
    h2 a:hover {
        color: #007BFF; 
        border-bottom: 1px solid #007BFF;
    }

    a {
      transition: color 0.3s ease, background-color 0.3s ease; /* Added background-color transition */
    }
  
    p {
        font-size: 1.1em;
        line-height: 1.6;
        color: #555;
        max-width: 80%;
        margin: 20px auto;
    }
    
    a:hover {
      color: #007BFF;
    }
  
    /* Header */
    .navbar {
      background-color: #FAFAFA; 
      border-bottom: 1px solid #e0e0e0; 
    }
  
    .navbar-brand {
      color: #007BFF;
    }
  
    .navbar-brand:hover {
      opacity: 0.8; 
    }
  
    .navbar-toggler-icon {
      filter: brightness(0.6);
    }
  
    .navbar-light .navbar-nav .nav-link {
      color: #555;
      transition: color 0.3s ease;
    }
  
    .navbar-light .navbar-nav .nav-link:hover {
      color: #007BFF; 
      background-color: #e9f5ff;  /* Hover effect for nav items */
    }
  
    /* Main heading */
    .main-heading {
      color: #2C3E50;
      font-size: 2.5em;
      text-align: center;
      margin-bottom: 20px;
    }
  
    .divider {
      border-bottom: 3px solid #2C3E50;
      width: 60%;
      margin: 20px auto;
    }
  
    /* Projects Grid */
    .projects-grid {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
      gap: 20px; 
    }
  
    .project-card {
      flex: 1;
      margin: 0 5px;
      transition: all 0.3s ease;
    }
  
    .project-card:hover {
      transform: scale(1.02);
    }
  
    .project-link {
      text-decoration: none;
      color: inherit;
      display: block;
    }
  
    .card {
      overflow: hidden;
      border-radius: 10px;
      transition: all 0.3s ease;
    }
  
    .card:hover {
      box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    }
  
    .card-image img {
      width: 100%;
      height: auto;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }
  
    .card:hover .card-image img {
      transform: scale(1.05);
    }
  
    .card-details {
      padding: 15px;
      background: linear-gradient(to right, #fafafa, #e9e9e9);
    }
  
    .card-title {
      font-weight: 600;
      font-size: 1.4em;
      margin-bottom: 8px;
      /* color: #3dc0b0;  */
      color: #007BFF;
      letter-spacing: 0.05em; 
    }
  
    .card-description {
      color: #777;
    }
  
    /* Additional refinements */
    progress {
      background: #e0e0e0;
    }
  
    progress[value]::-webkit-progress-bar {
      background: #e0e0e0;
    }
  
    progress[value]::-webkit-progress-value {
      background: #007BFF;
    }
  
    progress[value]::-moz-progress-bar {
      background: #007BFF;
    }
    /* Blog Section Enhancements */
    .content {
        background-color: #ffffff;  /* Making blog background consistent */
        border-radius: 10px;
        padding: 20px 40px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
        margin: 60px 20px; /* Adds some space around the blog content */
    }

    /* Individual Blog Entry */
    .blog-entry {
        padding: 20px;
        transition: background-color 0.3s;
        border-radius: 8px;
    }

    .blog-entry:hover {
        background-color: #f7f9fc; 
    }

    .blog-entry h2 {
        margin-top: 0;
    }

    .blog-entry p {
        margin: 10px 0;
    }

</style>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Salman Rahman | Blog</title>
  <meta name="description" content="A beautiful Jekyll theme for academics">

  <!-- Fonts and Icons -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons" />

  <!-- CSS Files -->
  <link rel="stylesheet" href="/assets/css/all.min.css">
  <link rel="stylesheet" href="/assets/css/academicons.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="canonical" href="/teaching/">
</head>
<body>
  <!-- Header -->
  <nav id="navbar" class="navbar fixed-top navbar-expand-md grey lighten-5 z-depth-1 navbar-light">
    <div class="container-fluid p-0">
      
        <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Salman</span> Rahman</a>
      
      <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <li class="nav-item ">
            <a class="nav-link" href="/">
              About
              
            </a>
          </li>
            
          <li class="nav-item ">
            <a class="nav-link" href="/research/">
              Research
              
            </a>
        </li>

              <li class="nav-item ">
                  <a class="nav-link" href="/publications/">
                    Publications
                    
                  </a>
              </li>

               <li class="nav-item navbar-active font-weight-bold">
                  <a class="nav-link" href="/blog/">
                    Blogs
                    
                      <span class="sr-only">(current)</span>
                    
                  </a>
              </li>
		
             <li class="nav-item ">
                  <a class="nav-link" href="/assets/pdf/cv_salman.pdf" target="_blank">
                     CV
                    
                  </a>
              </li>
        </ul>
      </div>
    </div>
  </nav>

<!-- Scrolling Progress Bar -->
<progress id="progress" value="0">
  <div class="progress-container">
    <span class="progress-bar"></span>
  </div>
</progress>
  
<!-- Blog Section -->
<section class="content">

  <!-- Main Heading -->
  <h1 class="main-heading">AI Safety Blogs</h1>
  <div class="divider"></div>

      <!-- Blog Post 1 -->
      <div class="blog-entry">
        <h2>
          <a href="./blog1_inner_alignment/index.html">AI Safety 1.0</a>
        </h2>  
        <p style="text-align: justify;">This blog post focuses on a promising new direction for generative modeling. We can learn score functions (gradients of log probability density functions) on a large number of noise-perturbed data distributions, then generate samples with Langevin-type sampling...</p>
    </div>
  
</section>


  <!-- Core JavaScript Files -->
  <script src="/assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="/assets/js/popper.min.js" type="text/javascript"></script>
  <script src="/assets/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="/assets/js/mdb.min.js" type="text/javascript"></script>
  <script async="" src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script>
  <script src="/assets/js/common.js"></script>

  <!-- Scrolling Progress Bar -->
  <script type="text/javascript">
    $(document).ready(function() {
      var navbarHeight = $('#navbar').outerHeight(true);
      $('body').css({ 'padding-top': navbarHeight });
      $('progress-container').css({ 'padding-top': navbarHeight });
      var progressBar = $('#progress');
      progressBar.css({ 'top': navbarHeight });
      var getMax = function() { return $(document).height() - $(window).height(); }
      var getValue = function() { return $(window).scrollTop(); }   
      // Check if the browser supports the progress element.
      if ('max' in document.createElement('progress')) {
        // Set the 'max' attribute for the first time.
        progressBar.attr({ max: getMax() });
        progressBar.attr({ value: getValue() });
    
        $(document).on('scroll', function() {
          // On scroll only the 'value' attribute needs to be calculated.
          progressBar.attr({ value: getValue() });
        });

        $(window).resize(function() {
          var navbarHeight = $('#navbar').outerHeight(true);
          $('body').css({ 'padding-top': navbarHeight });
          $('progress-container').css({ 'padding-top': navbarHeight });
          progressBar.css({ 'top': navbarHeight });
          // On resize, both the 'max' and 'value' attributes need to be calculated.
          progressBar.attr({ max: getMax(), value: getValue() });
        });
      } else {
        var max = getMax(), value, width;
        var getWidth = function() {
          // Calculate the window width as a percentage.
          value = getValue();
          width = (value/max) * 100;
          width = width + '%';
          return width;
        }
        var setWidth = function() { progressBar.css({ width: getWidth() }); };
        setWidth();
        $(document).on('scroll', setWidth);
        $(window).on('resize', function() {
          // Need to reset the 'max' attribute.
          max = getMax();
          setWidth();
        });
      }
    });
  </script>

  <!-- Code Syntax Highlighting -->
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
  <script src="/assets/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- Project Cards Layout -->
  <script type="text/javascript">
    var $grid = $('#projects');

    // $grid.masonry({ percentPosition: true });
    // $grid.masonry('layout');

    // Trigger after images load.
    $grid.imagesLoaded().progress(function() {
      $grid.masonry({ percentPosition: true });
      $grid.masonry('layout');
    });
  </script>

  <!-- Enable Tooltips -->
  <script type="text/javascript">
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })
  </script>

  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', '', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>

